COMMENT  Parameter file for StarBurst                                          
COMMENT  If there are no errors, set those error columns to 0                  
DATAFILE= ''                                                  / F. /w flux data
OBJCOL  =                    0 / Column with object name in file DATAFILE      
FHALFA  =                   32 / Column with Halfa flux          in DATAFILE   
EFHALFA =                   33 / Column with Halfa flux error    in DATAFILE   
EWHALFA =                   75 / Column with Halfa EW            in DATAFILE   
EEWHALFA=                   76 / Column with Halfa EW   error    in DATAFILE   
FHBETA  =                   22 / Column with Hbeta flux          in DATAFILE   
EFHBETA =                   23 / Column with Hbeta flux error    in DATAFILE   
EWHBETA =                   65 / Column with Hbeta EW            in DATAFILE   
EEWHBETA=                   66 / Column with Hbeta EW   error    in DATAFILE   
FOIII   =                   26 / Column with OIII5007 flux       in DATAFILE   
EFOIII  =                   27 / Column with OIII5008 flux error in DATAFILE   
FOII    =                    4 / Column with OII3727  flux       in DATAFILE   
EFOII   =                    5 / Column with OII3727  flux error in DATAFILE   
FNII    =                   34 / Column with NII6583  flux       in DATAFILE   
EFNII   =                   35 / Column with NII6583  flux error in DATAFILE   
FOI     =                   30 / Column with OI6300   flux       in DATAFILE   
EFOI    =                   31 / Column with OI6300   flux error in DATAFILE   
FHEI    =                   28 / Column with HeI5876  flux       in DATAFILE   
EFHEI   =                   29 / Column with HeI5876  flux error in DATAFILE   
FSII_17 =                   38 / Column with SII6717  flux       in DATAFILE   
EFSII_17=                   39 / Column with SII6717  flux error in DATAFILE   
FSII_31 =                   40 / Column with SII6731  flux       in DATAFILE   
EFSII_31=                   41 / Column with SII6731  flux error in DATAFILE   
DEVICE  = '?'                                                 / PGPLOT device  
COMMENT  Blank lines to assure the last block of 2880 caracters is complete    
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
END                                                                            
