COMMENT  Parameter file for SurveyReg                                          
IMAGE   = '503.1.4.51.fits'                                   / Image to reg.  
CATALOG = '503.1.4.51.buho.usno.match'                        / File with objs.
FLUXCOL =                    4 / Column with CCD flux in file CATALOG          
EFLUXCOL=                    0 / Column with CCD flux in file CATALOG          
MAGCOL  =                   46 / Column with calibration magnitude in CATALOG  
XCOL    =                   14 / Column with calibration magnitude in CATALOG  
YCOL    =                   15 / Column with calibration magnitude in CATALOG  
SECPPIX =             1.028924 / Column with calibration magnitude in CATALOG  
SATURA  =                2.5e6 / Saturation level for flux (not to fit in calib
FILEREG = '/scra6/ceg/UCM-CIDA/Register/UCY.database'         / Register file  
DEVICE  = '503.1.4.51.reginfo.ps/cps'                         / PGPLOT device  
COMMENT  Blank lines to assure the last block of 2880 caracters is complete    
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
COMMENT                                                                        
END                                                                            
